@font-face
  font-family: 'SuisseIntl-Medium'
  src: url(../fonts/SuisseIntl-Medium.woff)
  font-weight: 500
@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700