@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__footer
      transform: scale(1.2)
      transform-origin: bottom
    &__players
        margin: 0 20px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__header, &__footer
      transform: scale(1.1)
    &__players
        margin: 0 60px
@media screen and (max-width: 2204px)
  .reg
    &__header, &__footer
      transform: scale(1)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__header
      transform: scale(0.95)
      transform-origin: top
    &__players
      margin: 0 80px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__header
      transform: scale(0.9)
      transform-origin: top
    &__players
      margin: 0 120px
@media screen and (max-width: 1920px) and (max-height: 1100px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__players
      margin: 0 20px
@media screen and (max-width: 1920px) and (max-height: 1070px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
    &__players
      margin: 0 40px
@media screen and (max-width: 1920px) and (max-height: 1030px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1920px) and (max-height: 990px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      margin: 0 80px
@media screen and (max-width: 1920px) and (max-height: 950px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1830px) and (max-height: 920px)
  .reg
    &__players
      margin: 0 70px
@media screen and (max-width: 1707px) and (max-height: 905px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1707px) and (max-height: 895px)
  .reg
    &__players
      margin: 0 80px
@media screen and (max-width: 1707px) and (max-height: 870px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1707px) and (max-height: 840px)
  .reg
    &__header, &__footer
      transform: scale(0.8)
    &__header
      margin-top: 40px
@media screen and (max-width: 1707px) and (max-height: 790px)
  .reg
    &__players
      margin: 0 120px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__players
      margin: 0 -10px
@media screen and (max-width: 1680px) and (max-height: 1020px)
  .reg
    &__players
      margin: 0 20px
@media screen and (max-width: 1680px) and (max-height: 980px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
    &__players
      margin: 0 30px
@media screen and (max-width: 1680px) and (max-height: 950px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      margin: 0 40px
@media screen and (max-width: 1680px) and (max-height: 920px)
  .reg
    &__players
      margin: 0 50px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1600px) and (max-height: 890px)
  .reg
    &__header, &__footer
      transform: scale(0.85)
    &__logo
      margin-bottom: 30px
@media screen and (max-width: 1600px) and (max-height: 850px)
  .reg
    &__header, &__footer
      transform: scale(0.8)
@media screen and (max-width: 1600px) and (max-height: 810px)
  .reg
    &__players
      margin: 0 80px
@media screen and (max-width: 1600px) and (max-height: 785px)
  .reg
    &__players
      margin: 0 90px
@media screen and (max-width: 1536px) and (max-height: 735px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1512px) and (max-height: 710px)
  .reg
    &__header, &__footer
      transform: scale(0.75)
    &__players
      margin: 0 100px
@media screen and (max-width: 1512px) and (max-height: 690px)
  .reg
    &__header, &__footer
      transform: scale(0.7)
    &__players
      margin: 0 100px
    &__footer
      bottom: 40px
@media screen and (max-width: 1470px) and (max-height: 768px)
  .reg
    &__players
      margin: 0 50px
@media screen and (max-width: 1470px) and (max-height: 760px)
  .reg
    &__players
      margin: 0 70px
@media screen and (max-width: 1470px) and (max-height: 730px)
  .reg
    &__header, &__footer
      transform: scale(0.7)
@media screen and (max-width: 1470px) and (max-height: 700px)
  .reg
    &__players
      margin: 0 80px
@media screen and (max-width: 1470px) and (max-height: 680px)
  .reg
    &__players
      margin: 0 100px
@media screen and (max-width: 1470px) and (max-height: 650px)
  .reg
    &__header
      margin-top: 30px
    &__players
      margin: 0 120px

@media screen and (max-width: 1440px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__logo
      width: 385px
    &__text
      font-size: 37px
      letter-spacing: 1.48px
    &__bonus
      width: 385px
      &::before
        width: 43.832px
        height: 36.527px
    &__money, &__fs
      height: 64px
    &__fs
      padding-top: 6px
    &__money
      padding-top: 10px
    &__up
      font-size: 26px
      letter-spacing: 1.04px
      margin-bottom: -3px
    &__sum, &__fs
      font-size: 54px
      letter-spacing: 2.16px
    &__players
      margin: 0
    &__footer
      bottom: 30px
      width: 383px
      font-size: 12px
      line-height: 14px
      letter-spacing: -0.48px
@media screen and (max-width: 1440px) and (max-height: 870px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
    &__players
      margin: 0 10px
@media screen and (max-width: 1440px) and (max-height: 810px)
  .reg
    &__players
      margin: 0 30px
@media screen and (max-width: 1440px) and (max-height: 780px)
  .reg
    &__players
      margin: 0 50px
@media screen and (max-width: 1370px) and (max-height: 735px)
  .reg
    &__header, &__footer
      transform: scale(0.8)
    &__players
      margin: 0 50px
@media screen and (max-width: 1370px) and (max-height: 700px)
  .reg
    &__players
      margin: 0 70px
@media screen and (max-width: 1370px) and (max-height: 670px)
  .reg
    &__header, &__footer
      transform: scale(0.75)
@media screen and (max-width: 1370px) and (max-height: 650px)
  .reg
    &__header
      margin-top: 20px
    &__logo
      margin-bottom: 20px
    &__players
      margin: 0 80px
@media screen and (max-width: 1280px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__logo
      width: 288px
      margin-bottom: 25px
    &__text
      font-size: 28px
      letter-spacing: 1.12px
      &::after
        font-size: 12px
        top: 2px
        right: -4px
    &__bonus
      width: 288px
      &::before
        width: 32px
        height: 27.619px
    &__money, &__fs
      height: 49px
    &__money
      padding: 8px 10px 6px 17px
    &__up
      font-size: 20px
      letter-spacing: 0.8px
      padding-right: 8px
    &__sum, &__fs
      font-size: 42px
      letter-spacing: 1.68px
    &__sum.noios-padding
      padding-top: 5px
    &__fs.noios-padding
      padding-top: 5px
    &__players
      margin: 0
    &__footer
      width: 530px
      font-size: 11px
      line-height: 14px
      letter-spacing: -0.385px
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__header
      transform: scale(1.6)
      transform-origin: top
      margin-top: 100px
    &__players
      margin: 0 -50px
    &__footer
      transform: scale(1)
      font-size: 18px
      line-height: 18px
@media screen and (max-width: 1280px) and (max-height: 1356px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__footer
      font-size: 11px
      line-height: 14px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .reg
    &__players
      margin: 0 -10px
@media screen and (max-width: 1280px) and (max-height: 720px)
  .reg
    &__players
      margin: 0 10px
@media screen and (max-width: 1280px) and (max-height: 690px)
  .reg
    &__players
      margin: 0 30px
@media screen and (max-width: 1280px) and (max-height: 660px)
  .reg
    &__header, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1280px) and (max-height: 640px)
  .reg
    &__header
      margin-top: 25px
    &__logo
      margin-bottom: 15px
    // &__footer
@media screen and (max-width: 1280px) and (max-height: 620px)
  .reg
    &__players
      margin: 0 50px
@media screen and (max-width: 1280px) and (max-height: 590px)
  .reg
    &__players
      margin: 0 60px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__players
      margin: 0 40px
@media screen and (max-width: 1200px) and (max-height: 715px)
  .reg
    &__players
      margin: 0 0px
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__footer
      width: fit-content
      margin: 0 35px
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__header
      transform: scale(1.2)
      margin-top: 50px
    &__footer
      padding: 0 20px
@media screen and (max-width: 1024px)
  .reg
    &__header, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__logo
      width: 272px
      height: 49px
      margin-bottom: 45px
    &__text
      font-size: 26px
      letter-spacing: 1.04px
      &::after
        font-size: 15px
        right: -5px
    &__bonus
      width: 272px
      &::before
        width: 31.291px
        height: 26.076px
    &__money, &__fs
      height: 46px
    &__money
      padding: 8px 12px

    &__up
      font-size: 16px
      letter-spacing: 0.64px
    &__sum, &__fs
      font-size: 40px
      letter-spacing: 1.6px
    &__fs
      padding-top: 2px
    &__players
      margin: 0
    &__footer
      margin: 0 42px
      padding: 0
      width: fit-content
      font-size: 11px
      line-height: 14px
      letter-spacing: -0.385px
@media screen and (max-width: 1024px) and (max-height: 1370px) and (orientation: portrait)
  .reg
    &__header
      transform: scale(1.4)
    &__players
      transform: scale(1.2)
      transform-origin: bottom
@media screen and (max-width: 1024px) and (max-height: 740px)
  .reg
    &__header
      transform: scale(1)
      margin-top: 40px
    &__players
      transform: scale(1)
@media screen and (max-width: 1024px) and (max-height: 660px)
  .reg
    &__header, &__footer
      transform: scale(0.95)
@media screen and (max-width: 1024px) and (max-height: 640px)
  .reg
    &__players
      margin: 0 20px
@media screen and (max-width: 1024px) and (max-height: 600px)
  .reg
    &__logo
      margin-bottom: 20px
    &__players
      margin: 0 30px